<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter text box</title>
    <style>
        .image {
        width: 50px;
        height: 50px;
        object-fit: cover;
        border-radius: 25px;
        vertical-align: middle;
        margin-right: 5px;
        margin-left: 10px;
        margin-top: 10px;
        }

        .text{
        font-size: 18px;
        border: none;
        width: 300px;
        vertical-align: middle;
        margin: 10px;
        }

        .text:focus{
            outline: none;
            border: none;
        }

        .button{
        background-color: rgb(29, 155, 240);
        color: white;
        border: none;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 16px;
        padding-right: 16px;
        border-radius: 30px;
        font-size: 16px;
        font-weight: bold;
        vertical-align: middle;
        transition: opacity 0.10s;
        }



        .button:hover{
            opacity: 0.8;
            cursor: pointer;
        }

        .button:active{
            opacity: 0.5;     
        }

    </style>
</head>
<body>
    <img class="image" src="P1010053.JPG" alt="">
    <input type="text" class="text" placeholder="What's happening?">
    <button class="button">Tweet</button>
</body>
</html>