<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linkedin Search Bar</title>
    <style>

        p{
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .email{
            margin-bottom: 5px;
            color: grey;
            font-size: 14px;
        }

        .bar{
            width: 300px;
            height: 30px;
            border-radius: 5px;
            border-style: solid;
        }

        .rules{
            color: grey;
            font-size: 14px;
            margin-top:20px;
            margin-bottom: 20px;
        }

        .button{
            background-color: rgb(3, 121, 255);
            width: 300px;
            height: 50px;
            color: white;
            border-style: solid;
            border: none;
            border-radius: 50px;
            font-size: 15px;
            transition: opacity 0.15s;
        }

        .button:hover{
            opacity: 0.8;
            cursor: pointer;
        }

        .button:active{
            opacity: 0.6;
        }

        .privacy-policy:hover{
            text-decoration: underline;
            color: black;
            cursor: pointer;
        }

        .privacy-policy:active{
            text-decoration: underline;
            color: black;
            cursor: pointer;
            opacity: 0.8;
        }


        .agree{
            color: white;
            background-color:rgb(3, 121, 255);
            border-radius: 20px;
            padding: 2px;
            transition: padding 0.15s;
        }

        .agree:hover{
            padding: 5px;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <p class="email">Email</p>
    <input class="bar" type="text" name="text-bar" id="">
    <p class="rules">By clicking <span class="agree">Agree & Join</span>, you agree to the <a href="https://x.com/en/privacy" target="_blank"><span class="privacy-policy">Privacy Policy</span></a></p>
    <button class="button">Agree & Join</button>
</body>
</html>