<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google first page</title>

    <style>
        .google-image{
            width:500px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 30px;
        }

        .searcher{
            display: block;
            margin-left: auto;
            margin-right: auto;
            height: 40px;
            width: 550px;
            border: 1px solid grey;
            border-radius:20px;
         }

         button{
            display: inline-block;
            width: 150px;;
            height: 50px;
            margin-top: 30px;
            border: none;
            background-color: rgb(255, 246, 246);
            color: black;
            cursor: pointer;
            border: 1px solid black;
            border-radius: 7px;
            }

            .button1{
                margin-left: 70px;
            }

             .button2{
                margin-left: 120px;
            }


        .button-search{
            width: 600px;
            height: 200px;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <img class="google-image" src="images7/google.jpg" alt="google">

    <input class="searcher" type="text" placeholder="     Search on Google or copy an URL">


<div class="button-search">
    <button class="button1">Google Search</button>
    <button class="button2">Mi sento fortunato</button>
</div>


</body>
</html>